section#BlocInstaSectionDescripcion {
  // padding-top: 63px; // esto se quita cuando se suba;
  //   padding-bottom: 68.5px; // esto se quita cuando se suba;

  .contenedor {
    .flex-box {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;

      .box-info {
        .title {
          font: normal normal medium 36px/40px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }

        .paragraph {
          margin-top: 25px;
          margin-bottom: 0;
          text-align: left;
          font: normal normal 300 16px/23px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }
      }

      .box-img {
        & > figure {
          width: calc(100% + 37px);
          position: relative;
          max-height: 350px;

          & > img {
            width: 100%;
            object-fit: cover;
            height: 100%;
          }

          &:first-child {
            right: 0;
            aspect-ratio: 1.506;
            // acomodando img
            @media screen and (min-width: 650px) {
              width: 80%;
              left: 20%;
            }
          }

          &:last-child {
            left: -37px;
            aspect-ratio: 1.51;
            // acomodando img
            @media screen and (min-width: 650px) {
              width: 80%;
              left: 0;
            }
          }

          // capa que contiene el border
          .layer {
            padding: 23px;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            width: 100%;
            height: 100%;

            .border {
              width: 100%;
              height: 100%;
              border: 2px solid white;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  section#BlocInstaSectionDescripcion {
    .contenedor {
      .flex-box {
        grid-template-columns: 1fr 1fr;
        gap: 100px;

        .box-info {
          margin-top: 15.5%;
          .title {
            width: 115%;
            font-size: 36px;
            line-height: 40px;
            font-weight: medium;
            font-style: normal;
            font-family: "Lexend Deca";
          }
          .paragraph {
            margin-top: 50px;
            max-width: 309px;
          }
        }

        .box-img {
          margin-left: -95px;
          & > figure {
            width: 100%;

            &:first-child {
              right: 0;
              height: 316px;
            }

            &:last-child {
              top: -67px;
              left: -8.8%;
              height: 278px;
            }
          }
        }
      }
    }
  }
}
