section#BlocSuperGConsultanos {
  padding-top: 44px; //   esto se quita
  padding-bottom: 81px; //   esto se quita
  .contenedor {
    .box-border {
      position: relative;
      border: 1px solid #4c8fad;
      height: 80px;
      .title-consult {
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background-color: white;
        width: 90%;
        font: normal normal medium 28px/40px Lexend Deca;
        letter-spacing: 0px;
        color: #000000;
        max-width: 580px;
        margin: 0;
        // mediaQuery
        @media screen and (min-width: 507px) {
          top: -13px;
        }
      }

      .box-btn {
        max-width: 215px;
        text-align: center;
        width: 80%;
        position: absolute;
        background-color: white;
        bottom: -17px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
