section#Contacto_LandingContacto {
  padding-top: 165px;
  padding-bottom: 132px;
  display: flex;
  flex-direction: column;
  gap: 49px;

  .content-form {
    padding-top: 21.5px;
    padding-bottom: 29px;
    padding-left: 25px;
    padding-right: 18.5px;

    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 14px 44px #00000069;
    border-radius: 28px;
    gap: 50px;
    .info {
      margin-bottom: 50px;
      .title-contact {
        margin-top: 0;
        margin-bottom: 16px;
        text-align: left;
        font: normal normal bold 40px/44px Lexend Deca;
        letter-spacing: 0px;
        color: #063e5f;
      }

      .text-icon {
        text-align: left;
        font: normal normal bold 16px/23px Lexend Deca;
        letter-spacing: 0px;
        color: #063e5f;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 18px;
        // margin-bottom: 25px;
      }

      .paragraph {
        margin: 0;
        text-align: left;
        font: normal normal 300 16px/23px Lexend Deca;
        letter-spacing: 0px;
        color: #063e5f;
      }
    }

    // Esto es lo que esta dando el tamaño aproximado
    .part-form {
      height: 300px;
    }
  }

  .content-map {
    overflow: hidden;
    border-radius: 28px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 14px 44px #00000069;

    .info {
      padding-right: 18.5px;
      padding-top: 21.5px;
      padding-left: 25px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;

      .part-upper {
        .title-contact {
          margin-top: 0;
          margin-bottom: 16px;
          text-align: left;
          font: normal normal bold 40px/44px Lexend Deca;
          letter-spacing: 0px;
          color: #063e5f;
        }

        .location {
          display: flex;
          gap: 12px;
          cursor: pointer;
          a {
            text-align: left;
            font: normal normal 300 16px/23px Lexend Deca;
            letter-spacing: 0px;
            color: #063e5f;

            & > strong {
              font-weight: bold;
            }
          }
        }
      }

      .part-bottom {
        .formatier-btn {
          width: fit-content;
          text-align: center;
          &:hover {
            color: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  section#Contacto_LandingContacto {
    .content-form {
      padding-top: 43px;
      padding-bottom: 47px;
      padding-left: 58px;
      padding-right: 37px;

      display: grid;
      grid-template-columns: 314px 1fr;
      gap: 72px;
      .info {
        margin-bottom: 0;
        .title-contact {
          font: normal normal bold 56px/70px Lexend Deca;
        }

        .text-icon {
          margin-bottom: 25px;
        }
      }

      // Esto es lo que esta dando el tamaño aproximado
      .part-form {
        width: 100%;
      }
    }

    .content-map {
      display: grid;
      grid-template-columns: 384px 1fr;
      grid-template-rows: 461px;
      gap: 72px;

      .info {
        padding-right: 0;
        padding-top: 43px;
        padding-bottom: 47px;
        padding-left: 58px;
        margin-bottom: 0;

        .part-upper {
          .title-contact {
            font: normal normal bold 56px/70px Lexend Deca;
          }

          .location {
            a {
              display: block;
              max-width: 204px;
              text-align: left;
              font: normal normal 300 16px/23px Lexend Deca;
              letter-spacing: 0px;
              color: #063e5f;
            }
          }
        }

        .part-bottom {
          .formatier-btn {
            text-align: left;
            width: 100%;
            padding-left: 23px;
            padding-right: 23px;
          }
        }
      }

      .direction {
        overflow: hidden;
        border-radius: 28px;

        iframe {
          height: 100%;
        }
      }
    }
  }
}
