section#HOME_LEARNING {
  max-width: calc(1259px + 65px);
  padding: 32.5px 39px 41.5px 26px;
  margin: 0 auto;

  .square {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 25px #00000029;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .photo-phone {
      aspect-ratio: 1.3316;
      overflow: hidden;
      min-height: 306px;
      max-height: 450px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .photo-scale-positions {
        object-position: -60px -34px;
        transform: scale(1.4);
      }
    }

    .content-info {
      position: relative;
      padding-left: 16px;
      padding-right: 21px;
      padding-bottom: 20px;
      padding-top: 30px;
      z-index: 1;
      // background-color: aquamarine;
      overflow: hidden;

      .bg-logo {
        position: absolute;
        z-index: -1;
        top: -29%;
        left: 40px;
        transform: rotate(268deg);
      }
      .info {
        // padding: 0 46px; original padding
        padding: 0 28px;
        margin-bottom: 25px;
        .title-card-learning {
          margin-top: 0;
          margin-bottom: 15px;
          text-align: left;
          font: normal normal bold 30px/36px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }

        .paragraph {
          margin: 0;
          text-align: left;
          font: normal normal 300 14px/20px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }
      }

      .square-botton {
        max-width: 273px;
        margin: 0 auto;
        & > a {
          text-align: left;
          font: normal normal 800 16px/16px Lexend Deca;
          letter-spacing: 0px;
          color: #ffffff;

          // &::before {
          //   // display: none;
          // }
        }
      }
    }
  }
}

@media screen and (min-width: 830px) {
  section#HOME_LEARNING {
    padding: 63px 39px 97px 26px;
    .square {
      flex-direction: row-reverse;
      gap: 50px;
      justify-content: space-between;
      position: relative;

      .photo-phone {
        position: relative;
        z-index: 9;
        aspect-ratio: 1.5279;
        width: 50%;
        min-height: unset;
        max-height: unset;

        .photo-scale-positions {
          object-position: center;
          transform: scale(1.1);
        }
      }

      .content-info {
        overflow: visible;
        width: 50%;
        padding-left: 79px;
        padding-right: 0;
        padding-bottom: 53px;
        padding-top: 71px;
        .bg-logo {
          position: absolute;
          z-index: -1;
          top: -70%;
          left: 88%;
          // transform: rotate(268deg);
          transform: scale(2.8) rotate(268deg) translateX(-50%);
        }
        .info {
          max-width: 386px;
          margin-bottom: 0;
          padding: 0;
          .title-card-learning {
            margin-bottom: 16px;
            font: normal normal bold 38px/40px Lexend Deca;
          }

          .paragraph {
            max-width: 265px;
            font: normal normal 300 16px/23px Lexend Deca;
          }
        }

        .square-botton {
          display: none;
        }
      }

      .square-botton-desktop {
        display: block !important;
        position: absolute;
        bottom: 15px;
        left: 45%;
        transform: translateX(-50%);
        z-index: 10;
      }
    }
  }
}

//! se acomoda el boton azul del desktop
@media screen and (min-width: 1250px) {
  section#HOME_LEARNING {
    .square {
      gap: 0;
      .square-botton-desktop {
        bottom: 56px;
      }
    }
  }
}
