section#HOME_BECAUSE {
  padding-top: 44px;
  padding-bottom: 51px;
  .wrap {
    padding-left: 0;
    padding-right: 0;
    .box-flex {
      .info {
        padding-left: 35px;
        padding-right: 46px;
        margin-bottom: 35px;

        .title {
          margin-bottom: 22px;
          margin-top: 0;
          text-align: left;
          font: normal normal bold 36px/40px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }

        .paragraph {
          margin-top: 0;
          margin-bottom: 22px;
          text-align: left;
          font: normal normal 300 16px/23px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }

        .link {
          & > a {
            text-align: left;
            font: normal normal 800 20px/20px Lexend Deca;
            letter-spacing: 0px;
            color: #005678;
          }
        }
      }

      .box-imagen-movil {
        overflow: hidden;
        .left-img,
        .right-img {
          overflow: hidden;
          max-width: 80%;
          width: 100%;
          border-radius: 16px;

          & > img {
            width: 100%;
            height: 100%;
            object-fit: contain; // se agrego esto
          }
        }

        .left-img {
          max-height: 300px; // se agrego esto
          aspect-ratio: 1.395;
          position: relative;
          z-index: 2;
          margin-left: -16px;
        }

        .right-img {
          max-height: 350px; // se agrego esto
          margin-left: auto;
          margin-right: -40px;
          margin-top: -39px;
          aspect-ratio: 1.148;
        }
      }

      .first-img,
      .seconds-img {
        display: none;
      }

      .title-grey {
        margin-top: 35px;
        padding-left: 35px;
        padding-right: 46px;
        & > h3 {
          margin: 0;
          text-align: left;
          font: normal normal 800 43px/38px Lexend Deca;
          letter-spacing: 0px;
          color: #e1ecf0;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  section#HOME_BECAUSE {
    margin-bottom: -220px;
    padding-top: 106.5px;
    padding-bottom: 72px;
    .wrap {
      .box-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .info {
          padding-left: 54px;
          padding-right: 100px;
          margin-bottom: 35px;

          .title {
            font: normal normal bold 40px/48px Lexend Deca;
            margin-bottom: 18px;
          }
        }

        .box-imagen-movil {
          display: none;
        }

        .first-img,
        .seconds-img {
          display: block;
          width: 100%;

          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .first-img {
          overflow: hidden;
          border-radius: 14px;
          position: relative;
          aspect-ratio: 1.39;
          left: -30px;
        }

        .seconds-img {
          position: relative;
          right: -30px;
          aspect-ratio: 1.564;
          top: -50px;
        }

        .title-grey {
          max-width: 550px;
          margin-top: 65px;
          padding-left: 80px;
          & > h3 {
            font: normal normal 800 54px/57px Lexend Deca;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  section#HOME_BECAUSE {
    .wrap {
      .box-flex {
        align-items: center;
        .info {
          padding-right: 0;
          margin-bottom: 130px;

          .title {
            font: normal normal bold 52px/58px Lexend Deca;
            max-width: 606px;
          }

          .paragraph {
            max-width: 460px;
          }
        }

        .first-img {
          border-radius: none;
          overflow: visible;
          aspect-ratio: 1.29;
          transform: scale(1.1);
        }

        .seconds-img {
          transform: scale(1.1);
          top: -70px;
        }

        .title-grey {
          margin-top: 0;
          padding-left: 120px;
          & > h3 {
            font: normal normal 800 64px/57px Lexend Deca;
          }
        }
      }
    }
  }
}
