section#INSTALL_GRID {
  padding-top: 89px;
  .contenedor {
    .box-grilla {
      figure {
        margin-bottom: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      //   imagen principal
      .first-img {
        margin-bottom: 30px;
        aspect-ratio: 1.5;
        width: calc(100% + 74px);
        margin-left: -37px;
      }
      .row-first {
        margin-bottom: 30px;
        width: calc(100% + 74px);
        margin-left: -37px;

        & > figure {
          margin-bottom: 30px;
        }
        .leftRows-oneImg {
          aspect-ratio: 0.74;
        }

        .centerRows-oneImg {
          aspect-ratio: 1;
        }

        .rightRows-oneImg {
          aspect-ratio: 0.74;
        }
      }

      .row-seconds {
        width: calc(100% + 74px);
        margin-left: -37px;
        & > figure {
          margin-bottom: 30px;
        }
        .leftRows-secondsImg {
          aspect-ratio: 1;
        }

        .centerRows-secondsImg {
          aspect-ratio: 0.74;
        }

        .rightRows-secondsImg {
          aspect-ratio: 1;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  section#INSTALL_GRID {
    .contenedor {
      .box-grilla {
        .first-img,
        .row-first,
        .row-seconds {
          width: 100%;
          margin-left: 0;
        }

        .first-img {
          margin-bottom: 50px;
        }

        .row-first {
          display: flex;
          gap: 30px;
          & > figure {
            width: 33%;
          }
        }

        .row-seconds {
          display: flex;
          gap: 20px;
          & > figure {
            width: 33%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  section#INSTALL_GRID {
    .contenedor {
      .box-grilla {
        .row-first {
          .centerRows-oneImg {
            height: 318px;
          }
        }

        .row-first {
          gap: 45px;
        }

        .row-seconds {
          gap: 45px;
          align-items: end;
          .leftRows-secondsImg,
          .rightRows-secondsImg {
            height: 318px;
            aspect-ratio: 0;
          }

          .centerRows-secondsImg {
            margin-top: -10%;
          }
        }
      }
    }
  }
}
