section#BlocInstaSectionLocal {
  padding-top: 68.5px; //   esto se quita
  .contenedor {
    .square-locations {
      display: flex;
      flex-direction: column;
      .video-location {
        aspect-ratio: 1.47;
        width: calc(100% + 74px);
        margin-bottom: 0;
        margin-left: -37px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .btn-play {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .box-info {
        margin-left: -37px;
        width: calc(100% + 74px);
        padding-top: 22px;
        padding-right: 21px;
        padding-bottom: 18px;
        padding-left: 22px;
        background-color: #063e5f;
        .content {
          border: 1px solid #ffffff;
          padding: 39px 88px 39px 39px;

          .title-locations {
            font-size: 40px;
            line-height: 40px;
            text-align: left;
            font-family: "Lexend Deca";
            margin-top: 0;
            margin-bottom: 20px;
          }

          .paragraph {
            margin: 0;
            text-align: left;
            font: normal normal 300 16px/23px Lexend Deca;
            letter-spacing: 0px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 906px) {
  section#BlocInstaSectionLocal {
    padding-top: 0;
    .contenedor {
      .square-locations {
        flex-direction: row;
        align-items: center;
        width: calc(100% + 74px);
        margin-left: -37px;
        .video-location {
          aspect-ratio: 1.3;
          height: 100%;
          width: 60%;
          margin-bottom: 0;
          margin-left: 0;
        }

        .box-info {
          margin-left: 0;
          width: 40%;
          height: fit-content;
        }
      }
    }
  }
}

@media screen and (min-width: 1020px) {
  section#BlocInstaSectionLocal {
    .contenedor {
      .square-locations {
        position: relative;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-left: 0;
        .video-location {
          aspect-ratio: 1.77;
          width: 75%;
          margin-bottom: 0;
          margin-left: 0;
        }

        .box-info {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          max-width: 35.7%;
          width: 100%;
        }
      }
    }
  }
}
