section#INSTALL_PLENO_MADRID {
  padding-top: 63px;
  background-color: aquamarine;
  height: 100vh;
  .wrap-small {
    .flex-box {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;

      .box-info {
        .title {
          font: normal normal medium 36px/40px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }

        .paragraph {
          margin-top: 25px;
          margin-bottom: 0;
          text-align: left;
          font: normal normal 300 16px/23px Lexend Deca;
          letter-spacing: 0px;
          color: #000000;
        }
      }

      .box-img {
        figure {
        }
      }
    }
  }
}
