section#BlocInstaSectionubicacion {
  //   padding-top: 66px;
  //   padding-bottom: 70px;
  .contenedor {
    .box-flex {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;

      .location {
        max-width: 400px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 14px 44px #00000069;
        border-radius: 28px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        overflow: hidden;

        .content {
          padding: 25px;
          .parts-start {
            .title-location {
              margin-top: 0;
              margin-bottom: 23.28px;
              text-align: left;
              font: normal normal bold 40px/40px Lexend Deca;
              letter-spacing: 0px;
              color: #063e5f;
            }
          }
          .btn {
            margin-top: 30px;

            &:hover {
              color: white;
            }
          }
        }

        .map {
          .map-location {
            height: 401px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  section#BlocInstaSectionubicacion {
    background-image: linear-gradient(360deg, #f5f5f5 37%, transparent 37%);
    .contenedor {
      .box-flex {
        .location {
          width: 100%;
          max-width: unset;
          flex-direction: row;
          justify-content: space-between;
          gap: 80px;
          min-height: 461px;
          .content {
            padding: 53px 0px 47px 57px;
            width: 37%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .parts-start {
              .title-location {
                font: normal normal bold 56px/56px Lexend Deca;
              }
            }
            .btn {
              text-align: left;
              padding-left: 23px;
              padding-right: 23px;
            }
          }

          .map {
            overflow: hidden;
            border-radius: 28px;
            max-width: 581px;
            width: 68.77%;
            .map-location {
              height: 100%;
            }
          }
        }
      }
    }
  }
}
